{
	"compilerOptions": {
		"target": "es6",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@c/*": ["package/*"],
			"@blog/*": ["docs/blog/*"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"allowJs": true
}
